<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

<!--    <ListView-->
<!--        -->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/news_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </ListView>
            <ImageView
                android:id="@+id/news_thumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!--       <ListView android:id="@+id/news_category"-->
                <!--           android:layout_width="match_parent"-->
                <!--           android:layout_height="wrap_content"/>-->
                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/news_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>
<!--    </ListView>-->

</androidx.constraintlayout.widget.ConstraintLayout>