<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginBottom="20dp"
                    tools:srcCompat="@drawable/head" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/name2"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginTop="30dp"
                            android:text="密    码：" />

                        <TextView
                            android:id="@+id/nameedit2"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="30dp"
                            android:text="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/phone2"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginTop="30dp"
                            android:text="用户名：" />

                        <TextView
                            android:id="@+id/phoneedit2"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="30dp"
                            android:text="2" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:text="爱好：" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="无" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:text="性别：" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="男" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:text="自我介绍：" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="273dp"
                android:layout_height="156dp"
                android:layout_marginStart="20dp"
                android:background="#FFFFFF"
                android:backgroundTint="#3E3E3E"
                android:text="暂无"
                android:textColor="#fff" />

            <Button
                android:id="@+id/NextPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#DC4141"
                android:text="前往下一页" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>