<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <!--    <ListView-->
    <!--        android:id="@+id/news_list"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        >-->
    <!--    </ListView>-->

    <ImageView
        android:id="@+id/news_thumb"
        android:layout_width="119dp"
        android:layout_height="102dp"
        android:layout_margin="5dp" />

    <LinearLayout
        android:layout_width="271dp"
        android:layout_height="59dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <!--       <ListView android:id="@+id/news_category"-->
        <!--           android:layout_width="match_parent"-->
        <!--           android:layout_height="wrap_content"/>-->

        <TextView
            android:id="@+id/news_title"
            android:layout_width="111dp"
            android:layout_height="match_parent"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/news_info"
            android:layout_width="99dp"
            android:layout_height="105dp"
            android:textSize="14dp" />

    </LinearLayout>
</LinearLayout>